{
	"name": "astro-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy": "wrangler pages deploy ./dist",
		"deploy:db": "node scripts/deploy-db.cjs",
		"lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,svelte,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,svelte,astro}\"",
		"sort": "node scripts/updateCategoryBatchly.cjs"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run sort"
		}
	},
	"dependencies": {
		"@astrojs/check": "^0.5.6",
		"@astrojs/cloudflare": "^11.2.0",
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/react": "^3.6.2",
		"@astrojs/rss": "^4.0.9",
		"@astrojs/sitemap": "^3.1.1",
		"@astrojs/tailwind": "^5.1.0",
		"@giscus/react": "^3.0.0",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.0",
		"astro": "^4.4.15",
		"astro-expressive-code": "^0.33.5",
		"astro-icon": "^1.1.0",
		"axios": "^1.7.7",
		"clsx": "^2.1.0",
		"fast-xml-parser": "^4.5.0",
		"googleapis": "^144.0.0",
		"gray-matter": "^4.0.3",
		"markdown-it": "^14.1.0",
		"mdast-util-to-string": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-github-calendar": "^4.4.1",
		"reading-time": "^1.5.0",
		"rehype-external-links": "^3.0.0",
		"remark-unwrap-images": "^4.0.0",
		"sanitize-html": "^2.13.1",
		"sharp": "^0.33.2",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.10",
		"@types/markdown-it": "^14.1.2",
		"@types/sanitize-html": "^2.13.0",
		"@typescript-eslint/parser": "^7.1.1",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"husky": "^9.1.6",
		"prettier": "^3.2.5",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"wrangler": "^3.90.0"
	}
}
